APP_NAME=PlusME
APP_ENV=local
APP_KEY=base64:eFaVj49EIQ3BDTl4uKVUWHg4LBxphc3e7EaEHQ69rHs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[Your Database Name]
DB_USERNAME=[root]
DB_PASSWORD=[12345]

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=[mailtrap SMTP username]
MAIL_PASSWORD=[mailtrap SMTP password]
MAIL_ENCRYPTION=null

PUSHER_APP_ID=604101
PUSHER_APP_KEY=04a4445e07f4808ddb96
PUSHER_APP_SECRET=f36b16671f711f95a7c1
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=484868336502-aqlcdfvi6mb48egd99pjitmk0j8c1r08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6qGJtMdOMdYwzVIbcIfyAEH9
GOOGLE_REDIRECT=http://localhost:8000/callback

PAYPAL_CLIENT_ID=AZ7ukAGcq8IDqhZ0vSHZXt_R2bopuXkbULvaPZSMeb5QWeJml2RUfwiZ2mTFtCB0fmeomAvoqqSZph3r
PAYPAL_SECRET=EKSkN-yCkAqxfCIyIhlCoGcW8Tl6KHRZkkpHxWq33Ntzuo3zwGh_jYBUaG8hVfUp6HaZQUS4vhAlF6Md
PAYPAL_MODE=sandbox

These API Keys will be deleted on the 1/1/2019